<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Emoji Tools helps users and developers of Android, iOS, and OS X extract, modify, and repackage Emoji fonts.
  ~ Copyright (C) 2015 Mitch Talmadge
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Contact Mitch Talmadge at mitcht@liveforcode.net
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="347.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.liveforcode.EmojiTools.GUI.MainController">
    <top>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="headerLabel" alignment="CENTER" text="Emoji Tools V1.9">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Label>
                <Label fx:id="copyrightLabel" text="Copyright 2015 Mitch Talmadge (https://liveforcode.net/)">
                    <font>
                        <Font name="System Italic" size="12.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" top="5.0"/>
            </padding>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" styleClass="floating"
                 tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <Label fx:id="donationLabel" text="If you find my tools useful, please consider donating. Thank you!"
               underline="true" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
