<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mitchtalmadge.emojitools.gui.aptiapi.controllers.ErrorReportDetailsDialogController">
   <top>
      <Label minHeight="-Infinity" text="Error Report Details" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label minHeight="-Infinity" text="An error report has been generated and can be seen below. There are two parts to the report; the details, which includes the error itself, and the log, containing a list of events leading up to the error." wrapText="true" />
            <Label text="Details">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <WebView fx:id="detailsWebView" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" />
            <Label text="Log">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="includeLogCheckbox" mnemonicParsing="false" selected="true" text="Include Log in Report" />
            <TextArea fx:id="logTextArea" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" />
            <Button fx:id="okButton" cancelButton="true" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOkButtonFired" text="OK" />
         </children>
      </VBox>
   </center>
</BorderPane>
